<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XZh-v8-3oO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--question-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="question" id="BYZ-38-t0r" customClass="ViewController" customModule="Python_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7L-MX-JwB"/>
                        <viewControllerLayoutGuide type="bottom" id="bQL-eH-R9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zay-OV-Ty9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="x0c-et-DFz"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="sFb-lv-oSD"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maV-ha-c1d">
                                <rect key="frame" x="135" y="268" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-28-zA8">
                                <rect key="frame" x="75" y="72" width="450" height="163"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-bK-EE6">
                                <rect key="frame" x="59" y="354" width="450" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-Uk-5tI">
                                <rect key="frame" x="70" y="473" width="59" height="30"/>
                                <color key="backgroundColor" red="0.91878398969999997" green="0.1655671111" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-mj-s7d">
                                <rect key="frame" x="240" y="473" width="49" height="30"/>
                                <color key="backgroundColor" red="0.1634127376" green="0.22653851329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.99350693099305953" blue="0.12725791037626488" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkX-v5-Jf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-90-X5a">
                                <rect key="frame" x="429" y="473" width="49" height="30"/>
                                <color key="backgroundColor" red="0.91878398972263198" green="0.16556711112784062" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SYJ-mj-s7d" firstAttribute="leading" secondItem="ZXz-Uk-5tI" secondAttribute="trailing" constant="116" id="HMD-cU-SC1"/>
                            <constraint firstItem="Npp-90-X5a" firstAttribute="leading" secondItem="SYJ-mj-s7d" secondAttribute="trailing" constant="116" id="LT6-HL-XaH"/>
                            <constraint firstItem="maV-ha-c1d" firstAttribute="width" secondItem="XOB-bK-EE6" secondAttribute="width" id="O0P-3l-0Ng"/>
                            <constraint firstItem="maV-ha-c1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBX-co-wOh"/>
                            <constraint firstItem="SYJ-mj-s7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKP-SI-UkF"/>
                            <constraint firstItem="tKg-28-zA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCw-Ag-yrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="xBv-7a-Sye"/>
                    <connections>
                        <outlet property="input" destination="maV-ha-c1d" id="Mfo-1W-s6E"/>
                        <outlet property="next" destination="Npp-90-X5a" id="MDB-Cj-iQQ"/>
                        <outlet property="question" destination="tKg-28-zA8" id="lrL-fy-YHO"/>
                        <outlet property="response" destination="XOB-bK-EE6" id="jXZ-aH-KST"/>
                        <outlet property="submit" destination="SYJ-mj-s7d" id="AuW-gJ-MrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="224"/>
        </scene>
        <!--menu-->
        <scene sceneID="P7l-FV-bP9">
            <objects>
                <viewController title="menu" id="ZMa-On-Sgc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEH-mD-mRF"/>
                        <viewControllerLayoutGuide type="bottom" id="DGU-La-a54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5L-Qc-FDZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-6s-iLs">
                                <rect key="frame" x="15" y="183" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <string key="title">If 
Statement</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-5Z-2Vc">
                                <rect key="frame" x="15" y="287" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <string key="title">Output
Formatting</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foD-t0-1yZ">
                                <rect key="frame" x="15" y="392" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Strings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-51-R1A">
                                <rect key="frame" x="15" y="495" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Exceptions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTt-It-oLq">
                                <rect key="frame" x="15" y="72" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Overall">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EvC-6W-xfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-9U-MqE">
                                <rect key="frame" x="115" y="287" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Functions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wec-aN-GPs">
                                <rect key="frame" x="115" y="391" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dictionary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="377-KK-w2Z">
                                <rect key="frame" x="115" y="495" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="File handling">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG4-KA-9jV">
                                <rect key="frame" x="115" y="72" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Variables">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-tg-WJb">
                                <rect key="frame" x="215" y="183" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Loops">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-Go-dBH">
                                <rect key="frame" x="215" y="287" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Lists">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MpH-5t-yxz">
                                <rect key="frame" x="215" y="391" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <string key="title">Values and
references</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oI2-oB-Oh5">
                                <rect key="frame" x="215" y="495" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <string key="title">Classes and
Objects</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-7i-4o7">
                                <rect key="frame" x="215" y="72" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Comparison">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-a9-X28">
                                <rect key="frame" x="115" y="183" width="96" height="96"/>
                                <color key="backgroundColor" red="0.043686844570000001" green="1" blue="0.3643351547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <string key="title">Logical 
Operators</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="377-KK-w2Z" firstAttribute="leading" secondItem="qz6-51-R1A" secondAttribute="trailing" constant="15" id="5VD-Tc-HK3"/>
                            <constraint firstItem="pOL-9U-MqE" firstAttribute="centerX" secondItem="N5L-Qc-FDZ" secondAttribute="centerX" id="7Do-dT-2GB"/>
                            <constraint firstItem="wec-aN-GPs" firstAttribute="leading" secondItem="foD-t0-1yZ" secondAttribute="trailing" constant="15" id="GR3-Kn-hxa"/>
                            <constraint firstItem="KG4-KA-9jV" firstAttribute="centerX" secondItem="N5L-Qc-FDZ" secondAttribute="centerX" id="Hoc-Ra-Mpp"/>
                            <constraint firstItem="ln0-tg-WJb" firstAttribute="leading" secondItem="lhk-a9-X28" secondAttribute="trailing" constant="15" id="Jrt-d9-lbU"/>
                            <constraint firstItem="377-KK-w2Z" firstAttribute="centerX" secondItem="N5L-Qc-FDZ" secondAttribute="centerX" id="K12-aA-oJQ"/>
                            <constraint firstItem="PqL-7i-4o7" firstAttribute="leading" secondItem="KG4-KA-9jV" secondAttribute="trailing" constant="15" id="LQF-0S-aEe"/>
                            <constraint firstItem="pOL-9U-MqE" firstAttribute="leading" secondItem="v4U-5Z-2Vc" secondAttribute="trailing" constant="15" id="LrW-x0-Oup"/>
                            <constraint firstItem="lhk-a9-X28" firstAttribute="centerX" secondItem="N5L-Qc-FDZ" secondAttribute="centerX" id="Uil-F1-wDY"/>
                            <constraint firstItem="Yga-Go-dBH" firstAttribute="leading" secondItem="pOL-9U-MqE" secondAttribute="trailing" constant="15" id="Zhr-BE-AGN"/>
                            <constraint firstItem="lhk-a9-X28" firstAttribute="leading" secondItem="1VN-6s-iLs" secondAttribute="trailing" constant="15" id="c2h-O5-ZVz"/>
                            <constraint firstItem="KG4-KA-9jV" firstAttribute="leading" secondItem="pTt-It-oLq" secondAttribute="trailing" constant="15" id="cwU-7z-KmY"/>
                            <constraint firstItem="MpH-5t-yxz" firstAttribute="leading" secondItem="wec-aN-GPs" secondAttribute="trailing" constant="15" id="dXe-6m-fzo"/>
                            <constraint firstItem="oI2-oB-Oh5" firstAttribute="leading" secondItem="377-KK-w2Z" secondAttribute="trailing" constant="15" id="kq2-6b-btE"/>
                            <constraint firstItem="wec-aN-GPs" firstAttribute="centerX" secondItem="N5L-Qc-FDZ" secondAttribute="centerX" id="ro4-8O-rHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topic" id="L1m-SU-qAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEH-PF-aAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="-506.99999999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtg-Xf-T9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZh-v8-3oO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bmx-ra-3h0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZMa-On-Sgc" kind="relationship" relationship="rootViewController" id="6tv-kE-JRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjv-Jm-phE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.0000000000002" y="-506.99999999999989"/>
        </scene>
    </scenes>
</document>
